{
  "id": "/",
  "name": "Ilanas Weihnachtszauber",
  "short_name": "Weihnachtszauber",
  "description": "Fleißsterne, Wünsche, Puschelplumps und Weihnachtsmagie für Ilana.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#061321",
  "theme_color": "#061321",
  "orientation": "landscape",
  "categories": ["kids", "family", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
